{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^6.0",
        "vite-plugin-symfony": "^8.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.5",
        "filepond": "^4.32.7",
        "sweetalert2": "^11.17.2"
    }
}
